# object-tools

./: Halforbit.ObjectTools.sln  readme.md  release-notes.md
Halforbit.ObjectTools/: Halforbit.ObjectTools.csproj
Halforbit.ObjectTools.Benchmarks/: Halforbit.ObjectTools.Benchmarks.csproj  Program.cs  StringMapBenchmarks.cs  benchmark-comparison.xlsx  benchmark-results.txt
Halforbit.ObjectTools.Tests/: Halforbit.ObjectTools.Tests.csproj
Halforbit.ObjectTools.Tests/InvariantExtraction/: InvariantExtractorTests.cs  MutateTests.cs  invariant-extraction.md
Halforbit.ObjectTools.Tests/Naming/: NameTests.cs  NamingExtensionsTests.cs
Halforbit.ObjectTools.Tests/ObjectBuild/: BuilderTests.cs  object-build.md
Halforbit.ObjectTools.Tests/ObjectStringMap/: StringExpressionConverterTests.cs  StringMapTests.cs  object-string-map.md
Halforbit.ObjectTools.Tests/Validation/: ValidationErrorsTests.cs
Halforbit.ObjectTools/Collections/: EmptyReadOnlyDictionary.cs  EmptyReadOnlyList.cs
Halforbit.ObjectTools/DeferredConstruction/: Constructable.cs  ConstructableExtensions.cs  IConstructionNode.cs
Halforbit.ObjectTools/Extensions/: ConstructionExtensions.cs  DefaultValueExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Halforbit.ObjectTools/InvariantExtraction/Extensions/: ObjectBuildExtensions.cs
Halforbit.ObjectTools/InvariantExtraction/Implementation/: InvariantExtractor.cs  InvariantFindingExpressionVisitor.cs  ParameterFindingExpressionVisitor.cs
Halforbit.ObjectTools/InvariantExtraction/Interface/: IInvariantExtractor.cs
Halforbit.ObjectTools/Naming/: Name.cs  NameJsonConverter.cs  NamingExtensions.cs  introducing-name.md
Halforbit.ObjectTools/ObjectBuild/Implementation/: Builder.cs  Factory.cs
Halforbit.ObjectTools/ObjectBuild/Interface/: IBuilder.cs
Halforbit.ObjectTools/ObjectStringMap/Implementation/: ObjectToStringConverter.cs  OperatorTypeStringConverter.cs  ParseInfo.cs  StringExpressionConverter.cs  StringMap.cs  StringToObjectConverter.cs
Halforbit.ObjectTools/ObjectStringMap/Interface/: IStringMap.cs
Halforbit.ObjectTools/Validation/: ValidationError.cs  ValidationErrors.cs
