<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Halforbit</Authors>
    <Company>Halforbit</Company>
    <Description>This is a small collection of tools for manipulating objects.</Description>
    <PackageProjectUrl>http://github.com/halforbit/object-tools</PackageProjectUrl>
    <RepositoryUrl>http://github.com/halforbit/object-tools</RepositoryUrl>
    <Version>1.0.22</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InvariantExtraction\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
